# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.3"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune"
  "pg_query"
  "ppxlib"
  "base"
  "caqti"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
