# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0.0"
synopsis: "Lwt support for ppx_rapper"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
homepage: "https://github.com/roddyyaga/ppx_rapper"
doc: "https://github.com/roddyyaga/ppx_rapper"
bug-reports: "https://github.com/roddyyaga/ppx_rapper/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0.1"}
  "ppx_rapper"
  "caqti-lwt"
  "caqti"
  "lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ppx_rapper.git"
